<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-3L-f55">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-tR-mVv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="MvU-xn-6EM"/>
                                            <constraint firstAttribute="width" constant="222" id="d9o-3k-6Hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shining team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-bM-Tde">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="086-lp-HWH"/>
                                            <constraint firstAttribute="height" constant="21" id="D5f-37-gOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27794104484905896" green="0.67385626332123094" blue="0.9413320422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xfz-tR-mVv" firstAttribute="top" secondItem="uMl-3L-f55" secondAttribute="top" constant="159" id="4bc-rD-TzR"/>
                                    <constraint firstItem="Aa3-bM-Tde" firstAttribute="centerX" secondItem="uMl-3L-f55" secondAttribute="centerX" id="5ZS-mm-QsA"/>
                                    <constraint firstItem="Aa3-bM-Tde" firstAttribute="top" secondItem="Xfz-tR-mVv" secondAttribute="bottom" constant="5" id="kbE-rm-iy9"/>
                                    <constraint firstItem="Xfz-tR-mVv" firstAttribute="centerX" secondItem="uMl-3L-f55" secondAttribute="centerX" id="rc2-hd-hvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMl-3L-f55" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="IzP-Ux-clH"/>
                            <constraint firstItem="uMl-3L-f55" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RbP-Rx-fnL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uMl-3L-f55" secondAttribute="bottom" id="UuF-3d-PDw"/>
                            <constraint firstAttribute="trailing" secondItem="uMl-3L-f55" secondAttribute="trailing" id="jqy-0A-eTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
