<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHB-im-4Nd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speding Notes List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SpedingNotesList" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="SpendingNotesList">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-n2-uQk">
                                <frame key="frameInset" minX="280" minY="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="StatsButton_Tapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3e0-Sr-2Mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuX-xO-PUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-0.44977511244377816"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="M2U-7a-hXB">
            <objects>
                <viewController id="M9V-nf-Dxn" customClass="SpendingMonthStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRK-Ra-SlC"/>
                        <viewControllerLayoutGuide type="bottom" id="ee4-Xq-dgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXY-RW-S1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-J7-Gee">
                                <frame key="frameInset" minX="16" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BackButton_Tapped:" destination="M9V-nf-Dxn" eventType="touchUpInside" id="sxL-Kx-qUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hqr-GJ-SAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr4-hi-4EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="-267.61619190404798"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FR9-3S-AOS">
            <objects>
                <viewController id="n4U-I9-6fo" customClass="SpendingDayStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbH-mu-c68"/>
                        <viewControllerLayoutGuide type="bottom" id="50S-63-9QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwt-5o-aHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Xb-cn-vfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-E8-DkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-990"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFn-82-gQj">
            <objects>
                <tabBarController storyboardIdentifier="SpendingStatistics" id="ng6-BD-27q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zwQ-8w-BCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4U-I9-6fo" kind="relationship" relationship="viewControllers" id="weY-MR-s8U"/>
                        <segue destination="M9V-nf-Dxn" kind="relationship" relationship="viewControllers" id="rtW-4O-CLg"/>
                        <segue destination="0LY-oA-aNX" kind="relationship" relationship="viewControllers" id="B94-xY-V7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJb-jJ-fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-0.44977511244377816"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimeNotesList" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-hu-aeL">
                                <frame key="frameInset" minX="313" minY="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="StatsButton_Tapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n24-m3-J8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="680"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6WE-al-RhE">
            <objects>
                <viewController id="A54-5w-We1" customClass="TimeMonthStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmW-uS-hzr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfm-ug-OZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA5-9a-g6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mfn-iF-cED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-LR-mCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1436"/>
        </scene>
        <!--Item-->
        <scene sceneID="AO2-h4-RNu">
            <objects>
                <viewController id="0jn-N4-w7X" customClass="TimeYearStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8N-NC-PQT"/>
                        <viewControllerLayoutGuide type="bottom" id="B2b-H5-JHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViY-ew-9Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QJU-et-yTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZq-oh-jct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="2119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PsE-2a-FTJ">
            <objects>
                <viewController id="Y9b-Vj-aeq" customClass="TimeDayStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrF-Hi-J30"/>
                        <viewControllerLayoutGuide type="bottom" id="PzE-S0-lAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwx-q0-632">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1Yq-75-dvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ns-5I-8D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVm-DG-fSR">
            <objects>
                <tabBarController storyboardIdentifier="TimeStatistics" id="1yE-yW-Rl3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qVB-Yk-OqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9b-Vj-aeq" kind="relationship" relationship="viewControllers" id="OVw-hw-9bi"/>
                        <segue destination="A54-5w-We1" kind="relationship" relationship="viewControllers" id="qZu-H5-dcT"/>
                        <segue destination="0jn-N4-w7X" kind="relationship" relationship="viewControllers" id="Dp5-2i-IzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wud-pH-gEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1652"/>
        </scene>
        <!--Item-->
        <scene sceneID="GqS-eQ-f6L">
            <objects>
                <viewController storyboardIdentifier="WorkStatistics" id="0LY-oA-aNX" customClass="SpendingYearStats" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njG-ey-itQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yxK-pv-4ZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inQ-MQ-EWq" customClass="work">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="unn-e5-tYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGO-Ng-Kxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="469.1154422788606"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQK-9h-j1C">
            <objects>
                <viewController id="oZw-yh-jHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wi3-Gi-Sit"/>
                        <viewControllerLayoutGuide type="bottom" id="iUo-qB-ccP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwc-XG-akb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dEX-de-Oid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ei-wk-5Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1281"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="nXu-CQ-Fch">
            <objects>
                <viewController restorationIdentifier="GSignInController" storyboardIdentifier="GSignInController" id="rHB-im-4Nd" customClass="GSignInController" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aE-h1-ghO"/>
                        <viewControllerLayoutGuide type="bottom" id="EWi-g4-qmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0e-VP-WyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-B8-JCV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-Hl-g2N">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-pp-uuP">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-sH-U6r"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-1I-odK">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3559003472328186" green="0.64421594142913818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TJK-sH-U6r" firstAttribute="leading" secondItem="7hu-pp-uuP" secondAttribute="leading" constant="1" id="KYE-z5-8Vg"/>
                                                    <constraint firstItem="tBh-1I-odK" firstAttribute="leading" secondItem="TJK-sH-U6r" secondAttribute="trailing" constant="2" id="Qsz-Yd-jIy"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBh-1I-odK" secondAttribute="trailing" constant="2" id="X2e-xQ-RxS"/>
                                                    <constraint firstItem="tBh-1I-odK" firstAttribute="centerY" secondItem="7hu-pp-uuP" secondAttribute="centerY" id="fCY-Jo-09n"/>
                                                    <constraint firstAttribute="height" constant="50" id="fmb-lN-d5k"/>
                                                    <constraint firstItem="TJK-sH-U6r" firstAttribute="width" secondItem="7hu-pp-uuP" secondAttribute="height" id="uXZ-2M-1wP"/>
                                                    <constraint firstItem="TJK-sH-U6r" firstAttribute="top" secondItem="7hu-pp-uuP" secondAttribute="top" constant="1" id="vge-jC-5O1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TJK-sH-U6r" secondAttribute="bottom" constant="1" id="zGw-Zn-que"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOURSELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-oy-n55">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jFx-F3-fY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.17480419359999999" green="0.3950678815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-9S-QeN">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập bằng Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-hP-FE2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ojw-TD-sOU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Recommended)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-SJ-EIw">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="zZd-ey-n6x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-1Q-QvM"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17480419359999999" green="0.3950678815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uwY-SJ-EIw" firstAttribute="top" secondItem="9d8-hP-FE2" secondAttribute="bottom" constant="2" id="2aa-Gp-iFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="uwY-SJ-EIw" secondAttribute="trailing" constant="5" id="N3N-2R-kHx"/>
                                                    <constraint firstItem="uwY-SJ-EIw" firstAttribute="leading" secondItem="IOh-1Q-QvM" secondAttribute="trailing" constant="2" id="bRe-yT-qn3"/>
                                                    <constraint firstAttribute="height" constant="50" id="fVV-Hb-7gT"/>
                                                    <constraint firstAttribute="trailing" secondItem="9d8-hP-FE2" secondAttribute="trailing" constant="5" id="gAE-UV-95g"/>
                                                    <constraint firstItem="9d8-hP-FE2" firstAttribute="leading" secondItem="IOh-1Q-QvM" secondAttribute="trailing" constant="2" id="iVH-V2-fKv"/>
                                                    <constraint firstItem="9d8-hP-FE2" firstAttribute="top" secondItem="k2f-9S-QeN" secondAttribute="top" constant="5" id="kdh-ht-cQn"/>
                                                    <constraint firstItem="IOh-1Q-QvM" firstAttribute="top" secondItem="k2f-9S-QeN" secondAttribute="top" constant="1" id="pTk-TC-ljN"/>
                                                    <constraint firstItem="IOh-1Q-QvM" firstAttribute="leading" secondItem="k2f-9S-QeN" secondAttribute="leading" constant="1" id="siN-ii-Wwl"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOh-1Q-QvM" secondAttribute="bottom" constant="1" id="xEr-dE-qGE"/>
                                                    <constraint firstItem="IOh-1Q-QvM" firstAttribute="width" secondItem="k2f-9S-QeN" secondAttribute="height" id="yp5-6N-Jrf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ứng dụng dành riêng cho bạn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-RF-mQ4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="fEZ-3K-3wS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45134391190000001" green="0.45134391190000001" blue="0.45134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-H1-m3V"/>
                                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-W3-iZe">
                                                <color key="backgroundColor" red="0.45134391190000001" green="0.45134391190000001" blue="0.45134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-WW-gm4">
                                                <color key="backgroundColor" red="0.45134391190000001" green="0.45134391190000001" blue="0.45134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i8d-RF-mQ4" firstAttribute="top" secondItem="OFz-oy-n55" secondAttribute="bottom" constant="5" id="0dg-kh-PSB"/>
                                            <constraint firstItem="MCk-WW-gm4" firstAttribute="width" secondItem="k2f-9S-QeN" secondAttribute="width" id="4Yf-ru-fih"/>
                                            <constraint firstItem="k2f-9S-QeN" firstAttribute="leading" secondItem="UhX-Hl-g2N" secondAttribute="leading" constant="20" id="ANq-H6-WBH"/>
                                            <constraint firstItem="6zc-W3-iZe" firstAttribute="width" secondItem="7hu-pp-uuP" secondAttribute="width" id="DsU-sD-6TD"/>
                                            <constraint firstAttribute="height" constant="280" id="I4r-d4-m7n"/>
                                            <constraint firstItem="7hu-pp-uuP" firstAttribute="top" secondItem="i8d-RF-mQ4" secondAttribute="bottom" constant="50" id="IhM-Wq-hLL"/>
                                            <constraint firstItem="k2f-9S-QeN" firstAttribute="top" secondItem="7hu-pp-uuP" secondAttribute="bottom" constant="20" id="LU3-VD-lhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1D-H1-m3V" secondAttribute="trailing" constant="8" id="MBl-Yb-fSw"/>
                                            <constraint firstItem="6zc-W3-iZe" firstAttribute="top" secondItem="7hu-pp-uuP" secondAttribute="top" id="PRM-nW-ZXs"/>
                                            <constraint firstItem="7hu-pp-uuP" firstAttribute="leading" secondItem="UhX-Hl-g2N" secondAttribute="leading" constant="20" id="PYu-V9-8h6"/>
                                            <constraint firstItem="OFz-oy-n55" firstAttribute="leading" secondItem="UhX-Hl-g2N" secondAttribute="leading" constant="20" id="YCE-GH-wxx"/>
                                            <constraint firstItem="Y1D-H1-m3V" firstAttribute="top" secondItem="UhX-Hl-g2N" secondAttribute="top" constant="8" id="cBa-OU-v9o"/>
                                            <constraint firstAttribute="trailing" secondItem="k2f-9S-QeN" secondAttribute="trailing" constant="20" id="czc-D1-tPi"/>
                                            <constraint firstItem="MCk-WW-gm4" firstAttribute="height" secondItem="k2f-9S-QeN" secondAttribute="height" id="d5D-Zs-Svi"/>
                                            <constraint firstItem="6zc-W3-iZe" firstAttribute="leading" secondItem="7hu-pp-uuP" secondAttribute="leading" id="dl1-Hv-mX4"/>
                                            <constraint firstItem="Y1D-H1-m3V" firstAttribute="leading" secondItem="UhX-Hl-g2N" secondAttribute="leading" constant="8" id="fJ0-dh-ONc"/>
                                            <constraint firstAttribute="trailing" secondItem="OFz-oy-n55" secondAttribute="trailing" constant="20" id="hVQ-Ns-aSu"/>
                                            <constraint firstItem="6zc-W3-iZe" firstAttribute="height" secondItem="7hu-pp-uuP" secondAttribute="height" id="mBN-tr-et2"/>
                                            <constraint firstItem="MCk-WW-gm4" firstAttribute="leading" secondItem="k2f-9S-QeN" secondAttribute="leading" id="mFO-3k-O54"/>
                                            <constraint firstItem="i8d-RF-mQ4" firstAttribute="leading" secondItem="UhX-Hl-g2N" secondAttribute="leading" constant="20" id="nNO-0Y-79M"/>
                                            <constraint firstAttribute="trailing" secondItem="i8d-RF-mQ4" secondAttribute="trailing" constant="20" id="pkP-2a-shQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7hu-pp-uuP" secondAttribute="trailing" constant="20" id="rFN-DX-wTs"/>
                                            <constraint firstItem="OFz-oy-n55" firstAttribute="top" secondItem="Y1D-H1-m3V" secondAttribute="bottom" constant="30" id="vFq-Wr-9am"/>
                                            <constraint firstItem="MCk-WW-gm4" firstAttribute="top" secondItem="k2f-9S-QeN" secondAttribute="top" id="wsl-lI-yjc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UhX-Hl-g2N" firstAttribute="centerX" secondItem="2Dd-B8-JCV" secondAttribute="centerX" id="2JL-vg-eXe"/>
                                    <constraint firstItem="UhX-Hl-g2N" firstAttribute="top" secondItem="2Dd-B8-JCV" secondAttribute="top" id="SaU-ib-oxh"/>
                                    <constraint firstAttribute="trailing" secondItem="UhX-Hl-g2N" secondAttribute="trailing" id="VR1-Ot-2Jb"/>
                                    <constraint firstItem="UhX-Hl-g2N" firstAttribute="leading" secondItem="2Dd-B8-JCV" secondAttribute="leading" id="ZA9-1G-8I5"/>
                                    <constraint firstAttribute="bottom" secondItem="UhX-Hl-g2N" secondAttribute="bottom" id="jaA-SF-vVr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dd-B8-JCV" firstAttribute="leading" secondItem="H0e-VP-WyE" secondAttribute="leading" id="BFD-4w-wOI"/>
                            <constraint firstAttribute="trailing" secondItem="2Dd-B8-JCV" secondAttribute="trailing" id="FQG-Hl-9HL"/>
                            <constraint firstItem="2Dd-B8-JCV" firstAttribute="top" secondItem="6aE-h1-ghO" secondAttribute="bottom" id="aGu-tx-eaV"/>
                            <constraint firstItem="EWi-g4-qmW" firstAttribute="top" secondItem="2Dd-B8-JCV" secondAttribute="bottom" id="dC1-UL-NBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gglSignInButton" destination="k2f-9S-QeN" id="K3e-Kw-TIc"/>
                        <outlet property="gglSignInLabel" destination="9d8-hP-FE2" id="fgz-hv-MKD"/>
                        <outlet property="gglSignInWaitingView" destination="MCk-WW-gm4" id="kss-yC-1cF"/>
                        <outlet property="offSignInButton" destination="7hu-pp-uuP" id="gaA-IK-WFo"/>
                        <outlet property="offSignInLabel" destination="tBh-1I-odK" id="vEc-op-UuA"/>
                        <outlet property="offSignInWaitingView" destination="6zc-W3-iZe" id="Qrr-tM-T1c"/>
                        <outlet property="progressView" destination="Y1D-H1-m3V" id="W6X-6l-qId"/>
                        <outlet property="subTitleLabel" destination="i8d-RF-mQ4" id="LNG-TY-A7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXG-cA-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="391.75412293853077"/>
        </scene>
        <!--Offline Sign In Controller-->
        <scene sceneID="xM8-Th-iCl">
            <objects>
                <viewController storyboardIdentifier="OfflineSignInController" id="sdE-qB-7eu" customClass="OfflineSignInController" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwA-Gn-A8P"/>
                        <viewControllerLayoutGuide type="bottom" id="ugf-6r-G0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vu-zu-KB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-bl-WbK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-vg-zkP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-FR-wvt">
                                                <color key="backgroundColor" red="0.17480419359999999" green="0.3950678815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PL3-mx-I2r"/>
                                                </constraints>
                                                <state key="normal" title="ĐĂNG NHẬP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInButton_Tapped:" destination="sdE-qB-7eu" eventType="touchUpInside" id="zrA-j7-9DH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-B4-F76">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="GHM-WN-iAW"/>
                                                    <constraint firstAttribute="height" constant="30" id="ipS-ks-DW5"/>
                                                </constraints>
                                                <state key="normal" title="Quay lại"/>
                                                <connections>
                                                    <action selector="BackButton_Tapped:" destination="sdE-qB-7eu" eventType="touchUpInside" id="zp3-my-Fyy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-gv-Afu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ROq-Gm-xGT"/>
                                                </constraints>
                                                <string key="text">Email này sẽ được dùng khi bạn đồng bộ dữ liệu lên Cloud (nếu bạn cần). Do đó, bạn nên nhập đúng email mà bạn dự định dùng trong ứng dụng này.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP OFFLINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-iH-W1V">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZiY-dk-0OY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.17480419359999999" green="0.3950678815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JW5-FR-wvt" secondAttribute="trailing" constant="16" id="2LE-20-xmj"/>
                                            <constraint firstItem="JW5-FR-wvt" firstAttribute="leading" secondItem="FXD-vg-zkP" secondAttribute="leading" constant="16" id="3v3-Iy-oIl"/>
                                            <constraint firstAttribute="trailing" secondItem="LNh-gv-Afu" secondAttribute="trailing" constant="16" id="4QP-Wf-j8e"/>
                                            <constraint firstItem="LNh-gv-Afu" firstAttribute="leading" secondItem="FXD-vg-zkP" secondAttribute="leading" constant="16" id="IKR-Kw-e7h"/>
                                            <constraint firstItem="ULm-iH-W1V" firstAttribute="top" secondItem="CFQ-B4-F76" secondAttribute="bottom" constant="15" id="N9d-4I-cLR"/>
                                            <constraint firstItem="CFQ-B4-F76" firstAttribute="leading" secondItem="FXD-vg-zkP" secondAttribute="leading" constant="16" id="YCK-vV-Kxv"/>
                                            <constraint firstItem="JW5-FR-wvt" firstAttribute="top" secondItem="LNh-gv-Afu" secondAttribute="bottom" constant="15" id="f1p-NN-5ZP"/>
                                            <constraint firstAttribute="height" constant="325" id="qr2-up-YwA"/>
                                            <constraint firstItem="CFQ-B4-F76" firstAttribute="top" secondItem="FXD-vg-zkP" secondAttribute="top" constant="20" id="sEs-Ii-sSK"/>
                                            <constraint firstAttribute="trailing" secondItem="ULm-iH-W1V" secondAttribute="trailing" constant="16" id="vFa-tl-OdI"/>
                                            <constraint firstItem="ULm-iH-W1V" firstAttribute="leading" secondItem="FXD-vg-zkP" secondAttribute="leading" constant="16" id="vmt-91-A1j"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tài khoản google (gmail) của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hia-mN-iB3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hae-S5-BiA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hia-mN-iB3" firstAttribute="top" secondItem="ULm-iH-W1V" secondAttribute="bottom" constant="28" id="BoL-DB-bXu"/>
                                    <constraint firstAttribute="bottom" secondItem="FXD-vg-zkP" secondAttribute="bottom" id="IpL-Kx-rvd"/>
                                    <constraint firstAttribute="trailing" secondItem="FXD-vg-zkP" secondAttribute="trailing" id="Jfy-jL-OMb"/>
                                    <constraint firstAttribute="trailing" secondItem="hia-mN-iB3" secondAttribute="trailing" constant="16" id="QXp-ux-ojn"/>
                                    <constraint firstItem="FXD-vg-zkP" firstAttribute="centerX" secondItem="Z5v-bl-WbK" secondAttribute="centerX" id="SeC-hM-jFs"/>
                                    <constraint firstItem="FXD-vg-zkP" firstAttribute="leading" secondItem="Z5v-bl-WbK" secondAttribute="leading" id="VxU-wi-M8n"/>
                                    <constraint firstItem="LNh-gv-Afu" firstAttribute="top" secondItem="hia-mN-iB3" secondAttribute="bottom" constant="10" id="fl1-82-neo"/>
                                    <constraint firstItem="hia-mN-iB3" firstAttribute="leading" secondItem="Z5v-bl-WbK" secondAttribute="leading" constant="16" id="ouT-yt-syO"/>
                                    <constraint firstItem="FXD-vg-zkP" firstAttribute="top" secondItem="Z5v-bl-WbK" secondAttribute="top" id="zY0-yg-Iog"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugf-6r-G0a" firstAttribute="top" secondItem="Z5v-bl-WbK" secondAttribute="bottom" id="661-bB-h2W"/>
                            <constraint firstItem="Z5v-bl-WbK" firstAttribute="centerX" secondItem="1Vu-zu-KB6" secondAttribute="centerX" id="Cfn-2L-vh5"/>
                            <constraint firstItem="Z5v-bl-WbK" firstAttribute="top" secondItem="fwA-Gn-A8P" secondAttribute="bottom" id="FNm-Ti-tiX"/>
                            <constraint firstAttribute="trailing" secondItem="Z5v-bl-WbK" secondAttribute="trailing" id="YJm-XS-sFc"/>
                            <constraint firstItem="Z5v-bl-WbK" firstAttribute="leading" secondItem="1Vu-zu-KB6" secondAttribute="leading" id="cfD-hM-WBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CFQ-B4-F76" id="ExW-w1-Dam"/>
                        <outlet property="emailTextField" destination="hia-mN-iB3" id="Ce7-sN-VAN"/>
                        <outlet property="instructionLabel" destination="LNh-gv-Afu" id="f3x-sN-Lfy"/>
                        <outlet property="signInButton" destination="JW5-FR-wvt" id="Vqc-u1-LJs"/>
                        <outlet property="titleLabel" destination="ULm-iH-W1V" id="5Ex-Bh-Huy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-2S-0to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863.2" y="390.85457271364322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="NotesList" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bt-p1-Hdo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oZw-yh-jHf" kind="relationship" relationship="viewControllers" id="TPL-de-umc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="320"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="zi4-QA-8PU">
            <objects>
                <viewController restorationIdentifier="SettingsController" storyboardIdentifier="SettingsController" id="XDB-qf-2UT" customClass="SettingsController" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="011-9T-qAN"/>
                        <viewControllerLayoutGuide type="bottom" id="kBT-RA-sMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dD-0h-Da6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V42-Hg-6oB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on8-F2-Vct">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-yE-x5M">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-9e-DXY">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-mf-5s5">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="MEz-Gb-1cD"/>
                                                                    <constraint firstAttribute="height" constant="20" id="e7Q-ax-UfP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35590034720000002" green="0.64421594140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YjV-mf-5s5" firstAttribute="centerY" secondItem="ITG-9e-DXY" secondAttribute="centerY" id="QhS-0k-M5P"/>
                                                            <constraint firstItem="YjV-mf-5s5" firstAttribute="centerX" secondItem="ITG-9e-DXY" secondAttribute="centerX" id="bQb-69-Dr4"/>
                                                            <constraint firstAttribute="width" constant="150" id="sDP-tM-Zg0"/>
                                                            <constraint firstAttribute="height" constant="32" id="weG-H6-crt"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BritishFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-SY-eXY">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ed2-jC-1Ym"/>
                                                            <constraint firstAttribute="height" constant="40" id="iGY-31-5ub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VietnamFlag" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-ip-y0a">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="hIy-KP-8h5"/>
                                                            <constraint firstAttribute="height" constant="40" id="loO-Ji-udf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-BF-vLc">
                                                        <color key="backgroundColor" red="0.45134391190000001" green="0.45134391190000001" blue="0.45134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4wy-BY-LWJ" appends="YES" id="uhL-mt-OCg"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-uj-74D">
                                                        <color key="backgroundColor" red="0.45134391190000001" green="0.45134391190000001" blue="0.45134391190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Dmv-9h-oTX" appends="YES" id="iL2-Kk-duB"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MK4-BF-vLc" firstAttribute="leading" secondItem="Plv-SY-eXY" secondAttribute="leading" id="0kI-Kd-sJ2"/>
                                                    <constraint firstItem="MK4-BF-vLc" firstAttribute="width" secondItem="Plv-SY-eXY" secondAttribute="width" id="6Wp-7m-zzI"/>
                                                    <constraint firstItem="9s2-uj-74D" firstAttribute="height" secondItem="1t4-ip-y0a" secondAttribute="height" id="7Bm-Qj-kFS"/>
                                                    <constraint firstItem="ITG-9e-DXY" firstAttribute="top" secondItem="fPl-yE-x5M" secondAttribute="top" id="7N7-Te-gvG"/>
                                                    <constraint firstItem="Plv-SY-eXY" firstAttribute="leading" secondItem="fPl-yE-x5M" secondAttribute="leading" constant="60" id="7mO-eo-aAE"/>
                                                    <constraint firstItem="9s2-uj-74D" firstAttribute="top" secondItem="1t4-ip-y0a" secondAttribute="top" id="8Yu-qj-9ue"/>
                                                    <constraint firstItem="MK4-BF-vLc" firstAttribute="top" secondItem="Plv-SY-eXY" secondAttribute="top" id="BNy-iT-eIz"/>
                                                    <constraint firstItem="ITG-9e-DXY" firstAttribute="leading" secondItem="fPl-yE-x5M" secondAttribute="leading" id="NyT-9t-82G"/>
                                                    <constraint firstAttribute="trailing" secondItem="1t4-ip-y0a" secondAttribute="trailing" constant="60" id="PN5-Pd-zgm"/>
                                                    <constraint firstItem="1t4-ip-y0a" firstAttribute="top" secondItem="Plv-SY-eXY" secondAttribute="top" id="Ro4-Ot-Drg"/>
                                                    <constraint firstAttribute="height" constant="110" id="aWK-Ag-MMY"/>
                                                    <constraint firstItem="9s2-uj-74D" firstAttribute="width" secondItem="1t4-ip-y0a" secondAttribute="width" id="oWy-iO-v6N"/>
                                                    <constraint firstItem="MK4-BF-vLc" firstAttribute="height" secondItem="Plv-SY-eXY" secondAttribute="height" id="rQL-yV-NLU"/>
                                                    <constraint firstItem="Plv-SY-eXY" firstAttribute="top" secondItem="ITG-9e-DXY" secondAttribute="bottom" constant="20" id="s1M-u5-elc"/>
                                                    <constraint firstItem="9s2-uj-74D" firstAttribute="leading" secondItem="1t4-ip-y0a" secondAttribute="leading" id="tCf-Ju-UgI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-v2-ccz">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt khác" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-kr-774">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="OWW-vZ-cKH"/>
                                                            <constraint firstAttribute="height" constant="20" id="xCN-WW-09v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35590034720000002" green="0.64421594140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="47j-vP-Bdc"/>
                                                    <constraint firstItem="XhS-kr-774" firstAttribute="centerX" secondItem="Mlm-v2-ccz" secondAttribute="centerX" id="DUB-0Z-AIG"/>
                                                    <constraint firstItem="XhS-kr-774" firstAttribute="centerY" secondItem="Mlm-v2-ccz" secondAttribute="centerY" id="G2T-p3-eTj"/>
                                                    <constraint firstAttribute="width" constant="150" id="gzv-ll-3JQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="1C7-If-bIw"/>
                                            <constraint firstItem="Mlm-v2-ccz" firstAttribute="leading" secondItem="on8-F2-Vct" secondAttribute="leading" id="5wj-Tp-7ar"/>
                                            <constraint firstAttribute="trailing" secondItem="fPl-yE-x5M" secondAttribute="trailing" id="GAf-xM-kqJ"/>
                                            <constraint firstItem="Mlm-v2-ccz" firstAttribute="top" secondItem="fPl-yE-x5M" secondAttribute="bottom" constant="20" id="IJy-ug-9HJ"/>
                                            <constraint firstItem="fPl-yE-x5M" firstAttribute="leading" secondItem="on8-F2-Vct" secondAttribute="leading" id="YkA-RD-vIt"/>
                                            <constraint firstItem="fPl-yE-x5M" firstAttribute="top" secondItem="on8-F2-Vct" secondAttribute="top" id="sRm-Mr-E6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="on8-F2-Vct" secondAttribute="trailing" id="EV6-YR-hiV"/>
                                    <constraint firstItem="on8-F2-Vct" firstAttribute="top" secondItem="V42-Hg-6oB" secondAttribute="top" id="EqL-qx-qw3"/>
                                    <constraint firstAttribute="bottom" secondItem="on8-F2-Vct" secondAttribute="bottom" id="NSe-nA-aT9"/>
                                    <constraint firstItem="on8-F2-Vct" firstAttribute="leading" secondItem="V42-Hg-6oB" secondAttribute="leading" id="e2V-F3-ynP"/>
                                    <constraint firstItem="on8-F2-Vct" firstAttribute="centerX" secondItem="V42-Hg-6oB" secondAttribute="centerX" id="mZY-FY-aKi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-x0-Bcg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGm-jw-YSt"/>
                                    <constraint firstAttribute="width" constant="60" id="pzR-37-WAH"/>
                                </constraints>
                                <state key="normal" title="Quay lại"/>
                                <connections>
                                    <action selector="BackButton_Tapped:" destination="XDB-qf-2UT" eventType="touchUpInside" id="GbV-IV-npQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-je-b9O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6Y-j7-BLS"/>
                                    <constraint firstAttribute="width" constant="241" id="hq5-ao-IoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwS-je-b9O" firstAttribute="top" secondItem="011-9T-qAN" secondAttribute="bottom" constant="13" id="4T1-md-syz"/>
                            <constraint firstAttribute="trailing" secondItem="V42-Hg-6oB" secondAttribute="trailing" id="88k-gB-ont"/>
                            <constraint firstItem="V42-Hg-6oB" firstAttribute="leading" secondItem="3dD-0h-Da6" secondAttribute="leading" id="O7y-KI-7IB"/>
                            <constraint firstItem="kBT-RA-sMv" firstAttribute="top" secondItem="V42-Hg-6oB" secondAttribute="bottom" id="TIb-gd-sps"/>
                            <constraint firstItem="Xr0-x0-Bcg" firstAttribute="top" secondItem="011-9T-qAN" secondAttribute="bottom" constant="8" id="Tjj-Dn-exk"/>
                            <constraint firstItem="V42-Hg-6oB" firstAttribute="top" secondItem="Xr0-x0-Bcg" secondAttribute="bottom" constant="20" id="c38-ML-81w"/>
                            <constraint firstItem="iwS-je-b9O" firstAttribute="centerX" secondItem="3dD-0h-Da6" secondAttribute="centerX" id="ilc-yR-jdM"/>
                            <constraint firstItem="Xr0-x0-Bcg" firstAttribute="leading" secondItem="3dD-0h-Da6" secondAttribute="leading" constant="16" id="toA-RM-YnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xr0-x0-Bcg" id="1se-6T-6NO"/>
                        <outlet property="bristishFlag" destination="MK4-BF-vLc" id="sqQ-nb-mNF"/>
                        <outlet property="differenceSettingsTitle" destination="XhS-kr-774" id="hlf-ch-qzk"/>
                        <outlet property="languageTitle" destination="YjV-mf-5s5" id="Xn2-eg-3AT"/>
                        <outlet property="settingsTitle" destination="iwS-je-b9O" id="azU-j1-x0N"/>
                        <outlet property="vietnamFlag" destination="9s2-uj-74D" id="CPA-8k-Asz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfc-nk-mEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4wy-BY-LWJ">
                    <connections>
                        <action selector="BristishTapGusture_Tapped:" destination="XDB-qf-2UT" id="WV0-c5-o9x"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dmv-9h-oTX">
                    <connections>
                        <action selector="VietNamTapGusture_Tapped:" destination="XDB-qf-2UT" id="awr-y5-XJA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1401" y="-760"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="05y-Kf-WzD">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="oJb-cO-juf" customClass="MenuViewController" customModule="Yourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPT-Lp-Qmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gb3-iU-o1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBE-UW-twj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-Gg-bgP">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="oJb-cO-juf" eventType="touchUpInside" id="f1i-fy-Nun"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-5w-PTd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="X7D-yE-q3v">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7D-yE-q3v" id="5nY-i4-d8A">
                                            <frame key="frameInset" width="315" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-fh-djC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="2O2-NY-wHM"/>
                                                        <constraint firstAttribute="width" constant="38" id="Pmk-Om-TG8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-wY-tfF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4P4-ma-GPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQc-wY-tfF" firstAttribute="centerY" secondItem="5nY-i4-d8A" secondAttribute="centerY" id="Gdd-B2-qID"/>
                                                <constraint firstItem="sQc-wY-tfF" firstAttribute="trailing" secondItem="5nY-i4-d8A" secondAttribute="trailingMargin" id="cMV-Wu-dWA"/>
                                                <constraint firstItem="sQc-wY-tfF" firstAttribute="leading" secondItem="bqN-fh-djC" secondAttribute="trailing" constant="25" id="nBR-Kl-YuI"/>
                                                <constraint firstItem="bqN-fh-djC" firstAttribute="centerY" secondItem="5nY-i4-d8A" secondAttribute="centerY" id="qjs-Yp-Qwg"/>
                                                <constraint firstItem="bqN-fh-djC" firstAttribute="leading" secondItem="5nY-i4-d8A" secondAttribute="leading" constant="8" id="zqq-sl-ayq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJb-cO-juf" id="4Gn-ta-2O1"/>
                                    <outlet property="delegate" destination="oJb-cO-juf" id="uD3-u9-o43"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shV-ZP-WVH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-cl-IHf">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="04R-xS-R30"/>
                                            <constraint firstAttribute="width" constant="85" id="xWq-mX-64b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-pu-MP6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cKf-eY-eFJ"/>
                                            <constraint firstAttribute="width" constant="128" id="nUd-8s-6in"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sb2-cl-IHf" firstAttribute="top" secondItem="shV-ZP-WVH" secondAttribute="top" constant="8" id="KGQ-rW-xKe"/>
                                    <constraint firstItem="Sb2-cl-IHf" firstAttribute="centerX" secondItem="shV-ZP-WVH" secondAttribute="centerX" id="NmN-PY-dV4"/>
                                    <constraint firstItem="nQq-pu-MP6" firstAttribute="centerX" secondItem="shV-ZP-WVH" secondAttribute="centerX" id="bzL-jW-woW"/>
                                    <constraint firstAttribute="height" constant="128" id="qPH-IQ-LFz"/>
                                    <constraint firstItem="nQq-pu-MP6" firstAttribute="top" secondItem="Sb2-cl-IHf" secondAttribute="bottom" constant="8" id="yny-Lu-HfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9K-5w-PTd" firstAttribute="leading" secondItem="xBE-UW-twj" secondAttribute="leading" id="0zl-vz-qd0"/>
                            <constraint firstItem="shV-ZP-WVH" firstAttribute="leading" secondItem="xBE-UW-twj" secondAttribute="leading" id="64a-Re-Gcg"/>
                            <constraint firstItem="P9K-5w-PTd" firstAttribute="top" secondItem="shV-ZP-WVH" secondAttribute="bottom" id="OPR-jc-eSu"/>
                            <constraint firstItem="shV-ZP-WVH" firstAttribute="top" secondItem="aPT-Lp-Qmz" secondAttribute="bottom" id="TTd-Tw-mR3"/>
                            <constraint firstItem="Gb3-iU-o1Z" firstAttribute="top" secondItem="P9K-5w-PTd" secondAttribute="bottom" id="UeH-fe-XY7"/>
                            <constraint firstAttribute="trailing" secondItem="P9K-5w-PTd" secondAttribute="trailing" constant="60" id="aeb-Si-UxP"/>
                            <constraint firstAttribute="trailing" secondItem="shV-ZP-WVH" secondAttribute="trailing" constant="60" id="mwk-Yf-CKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="kNY-Gg-bgP" id="4vL-9d-fes"/>
                        <outlet property="label_Username" destination="nQq-pu-MP6" id="VnX-lC-6X5"/>
                        <outlet property="tblMenuOptions" destination="P9K-5w-PTd" id="6nd-4T-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzZ-KD-VAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-761"/>
        </scene>
        <!--First-->
        <scene sceneID="Zdt-Ni-JNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bt-p1-Hdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvY-Zp-qMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MVs-D7-BRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-CF-2zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="720" height="720"/>
        <image name="BritishFlag" width="1946" height="1068"/>
        <image name="GoogleIcon" width="512" height="512"/>
        <image name="LocalIcon" width="512" height="512"/>
        <image name="VietnamFlag" width="1200" height="900"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
